<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products_white_24dp"
        android:title="@string/title_products"/>

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order_white_24dp"
        android:title="@string/title_orders"/>

    <item
        android:id="@+id/nav_clients"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/title_clients"/>

</menu>